# Challenge

Another approach to identifying fraudulent transactions is to look for outliers in the data. Standard deviation or quartiles are often used to detect outliers. Using this starter notebook, code two Python functions:

* One that uses standard deviation to identify anomalies for any cardholder.

* Another that uses interquartile range to identify anomalies for any cardholder.

## Identifying Outliers using Standard Deviation

In [1]:
# Initial imports
import pandas as pd
import numpy as np
import random
from sqlalchemy import create_engine

In [2]:
# Create a connection to the database
engine = create_engine("postgresql://postgres:panda@localhost:5432/fraud_detection")

In [3]:
# Write the query
query = """
SELECT *
FROM 	v_data_joined
        """

In [4]:
# loading all data from the database
df_transaction = pd.read_sql(query,
                             engine,
                             index_col = "date",
                             parse_dates = True)

#review sample datas from dataframe
df_transaction.head()

,txn_id,txn_day,txn_month,txn_hour,txn_min,cardholder_id,amount,merchant_name,merchant_category,twoless_ind,large_ind
date,,,,,,,,,,,
2018-01-01 21:35:10,222,1.0,1.0,21.0,35.0,13,6.22,Dominguez PLC,food truck,0,0
2018-01-01 21:43:12,2045,1.0,1.0,21.0,43.0,13,3.83,Patton-Rivera,bar,0,0
2018-01-01 22:41:21,395,1.0,1.0,22.0,41.0,10,9.61,Day-Murray,food truck,0,0
2018-01-01 23:13:30,3309,1.0,1.0,23.0,13.0,4,19.03,Miller-Blevins,pub,0,0
2018-01-01 23:15:10,567,1.0,1.0,23.0,15.0,18,2.95,"Cline, Myers and Strong",restaurant,0,0

In [5]:
#remove unwanted columns
df_filtered = df_transaction.filter(["cardholder_id","txn_id","amount"]).sort_values(by=["cardholder_id","txn_id"])
df_filtered.head()

                     cardholder_id  txn_id  amount
date
2018-04-30 18:50:48              1       1    5.62
2018-05-05 17:49:05              1      67    8.42
2018-09-09 10:30:47              1      81    8.31
2018-05-21 09:19:58              1     153    4.57
2018-08-21 16:23:34              1     163    1.10

In [6]:
#reset index and remove dates column
df_filtered = df_filtered.reset_index()
df_filtered.drop(columns = "date", inplace= True)
df_filtered.head()

   cardholder_id  txn_id  amount
0              1       1    5.62
1              1      67    8.42
2              1      81    8.31
3              1     153    4.57
4              1     163    1.10

In [7]:
#create a dataframe to hold the key statistics of transaction amount for each cardholder id
df_stats = df_filtered[["cardholder_id","amount"]].groupby("cardholder_id").describe()
df_stats.head()

              amount                                                         \
               count        mean         std   min     25%     50%      75%
cardholder_id
1              133.0  110.673609  361.114725  0.69  5.3200  10.580  15.7800
2               99.0    9.591919    5.541201  0.70  4.1400  10.260  13.2950
3               58.0  139.172241  329.356054  1.36  5.4450  10.630  15.9400
4              148.0    9.261824    5.751302  0.70  3.6400  10.205  12.1725
5              140.0    8.856571    5.888215  0.78  3.4625   7.620  14.2325


                   max
cardholder_id
1              1894.00
2                19.51
3              1160.00
4                21.50
5                20.53

In [8]:
# Write function that locates outliers using standard deviation
def locate_outlier_use_std (selected_cardholder_id):
    
        #identify mean and std dev
        amt_mean = df_stats.iloc[selected_cardholder_id-1 ,1]
        amt_std = df_stats.iloc[selected_cardholder_id-1,2]
        
        #calculate the cut off and define lower and upper limit
        cut_off = amt_std * 3
        lower_limit = amt_mean - cut_off
        upper_limit = amt_mean + cut_off
        
        #dataframe that only contains the transaction for the selected cardholder id
        df_cardholder = df_filtered.loc[df_filtered["cardholder_id"] == selected_cardholder_id]
    
        max_loop = len(df_cardholder)-1
        
        #initialise empty list
        list_cardholder_id = []
        list_txn_id = []
        list_txn_amount = []
        
        for txn_n in range(0,max_loop):
            
            id_n = df_cardholder.iloc[txn_n, 1]
            amt_n = df_cardholder.iloc[txn_n, 2]
            
            if amt_n <= lower_limit:
                list_cardholder_id.append(selected_cardholder_id)
                list_txn_id.append(id_n)
                list_txn_amount.append(amt_n)
                
            elif amt_n >= upper_limit:
                list_cardholder_id.append(selected_cardholder_id)
                list_txn_id.append(id_n)
                list_txn_amount.append(amt_n)
        
        df_outliers = pd.DataFrame({"cardholder_id": list_cardholder_id,
                                    "txn_id":list_txn_id,
                                    "amount":list_txn_amount})
                
        display(df_outliers)

In [9]:
# Find anomalous transactions for 3 random card holders
# 1 of 3 card holders
locate_outlier_use_std(1)

   cardholder_id  txn_id  amount
0              1    2497  1790.0
1              1    2672  1660.0
2              1    2752  1302.0
3              1    2913  1691.0
4              1    3163  1894.0

In [10]:
# Find anomalous transactions for 3 random card holders
# 2 of 3 card holders
locate_outlier_use_std(6)

   cardholder_id  txn_id  amount
0              6    1459  1379.0
1              6    2710  2108.0
2              6    2984  1856.0
3              6    3125  2001.0
4              6    3225  1398.0

In [11]:
# Find anomalous transactions for 3 random card holders
# 3 of 3 card holders
locate_outlier_use_std(9)

   cardholder_id  txn_id  amount
0              9    2696  1724.0
1              9    2789  1534.0
2              9    3143  1795.0

## Identifying Outliers Using Interquartile Range

In [12]:
# Write a function that locates outliers using interquartile range
def locate_outlier_use_interquartile (selected_cardholder_id):
        #identify the first and third quartile
        amt_q1 = df_stats.iloc[selected_cardholder_id-1,4]
        amt_q3 = df_stats.iloc[selected_cardholder_id-1,6]
        
        #calculate the interquartile range
        interquartile_range = amt_q3 - amt_q1
        
        #calculate the cut off and define lower and upper limit
        cut_off = interquartile_range * 1.5
        lower_limit = amt_q1 - cut_off
        upper_limit = amt_q3 + cut_off
        
        #dataframe that only contains the transaction for the selected cardholder id
        df_cardholder = df_filtered.loc[df_filtered["cardholder_id"] == selected_cardholder_id]
    
        max_loop = len(df_cardholder)-1
        
        #initialise empty list
        list_cardholder_id = []
        list_txn_id = []
        list_txn_amount = []
        
        for txn_n in range(0,max_loop):
            
            id_n = df_cardholder.iloc[txn_n, 1]
            amt_n = df_cardholder.iloc[txn_n, 2]
            
            if amt_n <= lower_limit:
                list_cardholder_id.append(selected_cardholder_id)
                list_txn_id.append(id_n)
                list_txn_amount.append(amt_n)
                
            elif amt_n >= upper_limit:
                list_cardholder_id.append(selected_cardholder_id)
                list_txn_id.append(id_n)
                list_txn_amount.append(amt_n)
        
        df_outliers = pd.DataFrame({"cardholder_id": list_cardholder_id,
                                    "txn_id":list_txn_id,
                                    "amount":list_txn_amount})
                
        display(df_outliers)

In [13]:
# Find anomalous transactions for 3 random card holders
#1 of 3 - cardholder 12
locate_outlier_use_interquartile(12)

    cardholder_id  txn_id  amount
0              12      99  1031.0
1              12     208   748.0
2              12     236   852.0
3              12    1129  1108.0
4              12    1204  1123.0
5              12    1622  1102.0
6              12    1856  1075.0
7              12    2240   233.0
8              12    2610  1530.0
9              12    2667  1678.0
10             12    2760  1802.0
11             12    3318  1592.0

In [14]:
# Find anomalous transactions for 3 random card holders
#2 of 3 cardholder 16
locate_outlier_use_interquartile(16)

    cardholder_id  txn_id  amount
0              16     466   393.0
1              16     606    89.0
2              16    1191  1103.0
3              16    1442  1131.0
4              16    1757  1203.0
5              16    1800  1014.0
6              16    2188   229.0
7              16    2451  1617.0
8              16    2508  1803.0
9              16    2520  1634.0
10             16    2597  1911.0
11             16    2699  1430.0
12             16    3338   178.0

In [15]:
# Find anomalous transactions for 3 random card holders
#3 of 3 cardholder 24
locate_outlier_use_interquartile(24)

   cardholder_id  txn_id  amount
0             24     528   258.0
1             24     682   291.0
2             24    1119  1035.0
3             24    1821  1011.0
4             24    2192   466.0
5             24    2241   525.0
6             24    2461  1301.0
7             24    3064  1901.0